[CursedScholar]
Install Path = C:\Program Files (x86)\Steam\steamapps\common\Baldur's Gate II Enhanced Edition\
Language = lang\en_US\
Save Directory = C:\Users\nmrid\Documents\Baldur's Gate II - Enhanced Edition\
Custom Save Directory = false

[Settings]
Current Profile = CursedScholar

[Character Browser Window]
Window State = 1
Window Flags = 0
Left = 0
Right = 475
Top = 0
Bottom = 350

[Creature Browser Window]
Window State = 1
Window Flags = 0
Left = 0
Right = 475
Top = 0
Bottom = 350

[Editor Window]
x = 260
y = 149
width = 1200
height = 700

# Window State has four possible settings:- 0=Hidden (avoid using 0, it won't appear in the taskbar), 1=Normal, 2=Minimised, 3=Maximised.
Window State = 1

[Item Browser Window]
Window State = 1
Window Flags = 0
Left = 0
Right = 550
Top = 0
Bottom = 400
Add Full Stacks = 400

[Spell Browser Window]
Window State = 1
Window Flags = 0
Left = 0
Right = 550
Top = 0
Bottom = 400
