BACKUP ~wallace/Backup~
AUTHOR ~CursedScholar (cursedscholarlearning@gmail.com)~
VERSION ~v1.0~
README ~wallace/Readme-SirKyleWallace.txt~
AUTO_EVAL_STRINGS

LANGUAGE
~English~
~english~
~wallace/tra/english/setup.tra~

//////////////////////////////////////////////////////////////
BEGIN "Install Wallace NPC" DESIGNATED 1 // Main Component
//////////////////////////////////////////////////////////////
ADD_JOURNAL @41 @42 USING ~wallace/tra/english/setup.tra~ // change it later to whatever .tra file you need, I quickly added a tra file for testing purposes


APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
UNLESS ~CD_STATE_NOTVALID~


COPY_EXISTING ~ar0406.are~ ~override~ // was missing underlines
  LPF fj_are_structure // this function was improperly uncommented, was missing underlines in between
      INT_VAR
        fj_loc_x          = 907
        fj_loc_y          = 802
        fj_schedule       = 0b111111111111111111111111
        fj_orientation    = 2
      STR_VAR
        fj_structure_type = actor
        fj_name           = Wallace
        fj_cre_resref     = CFKYLE
  END
BUT_ONLY

COPY ~wallace/characters/CFKYLE.cre~ ~override/CFKYLE.cre~
SAY MORALE
~I'm not getting cooked here!~
SAY HAPPY
~Let's get smashed and find some wenches! We farruking earned it!~
SAY UNHAPPY_ANNOYED 
~Brother, what am I even doing here?~
SAY UNHAPPY_SERIOUS 
~You disappoint me and all pumpkins throughout the sword coast.~
SAY UNHAPPY_BREAKING 
~I'm done. Next time I see you, I'll bury you in the earth.~
SAY LEADER 
~Me? Leading? Sure but let's find the nearest tavern first brother!~
SAY TIRED 
~I know I don't need to sleep but I can feel my pulp getting mushy. Can we rest?~
SAY BORED 
~And I thought sitting in sunlight was boring...~
SAY BATTLE_CRY1 
~Don't mess with the stem!~
SAY BATTLE_CRY2 
~FOR THE BROTHER LENNY!~
SAY BATTLE_CRY3 
~Brother, are YOU good?~
SAY DAMAGE 
~Oof...~
SAY HURT 
~Pumpkin pie? I don't wanna die.~
SAY DYING 
~It was fun while it lasted brother...~
SAY AREA_FOREST
~Being here reminds me of the farm back home. Once I get back, I plan on taking my fellow Brother-in-arms here.~
SAY AREA_CITY 
~Alright, so...when are we courting the wenches around here?~
SAY AREA_DUNGEON 
~Not enough sunlight. And how do the mortals clean themselves here?~
SAY AREA_DAY 
~Mind if we stay here for a while? My dew needs drying.~
SAY AREA_NIGHT 
~Feels like every night I grow a pound or two. Good thing I'm traveling so much with you guys.~
SAY SELECT_COMMON1 
~Say Word and I will follow.~
SAY SELECT_COMMON2 
~Who needs to get squashed?~
SAY SELECT_COMMON3 
~Be quick, I need to be watered.~
SAY SELECT_COMMON4 
~You want my looks or my skills?~
SAY SELECT_COMMON5 
~Don't get me crushed brother.~
SAY SELECT_COMMON6 
~Tell me what you need.~
SAY SELECT_ACTION1
~Faster than a easy tenday.~
SAY SELECT_ACTION2 
~Relax, I can do this unarmed...Maybe...~
SAY SELECT_ACTION3 
~Just like my stem, my moves are strong.~
SAY SELECT_ACTION4 
~They want food but I'm in a mood.~
SAY SELECT_ACTION5 
~Rolling over.~
SAY SELECT_ACTION6
~I am more than just a potrait to be made.~
SAY SELECT_ACTION7
~About to make this their last meal!~
SAY SELECT_RARE1 
~Don't worry, I'm a pumpkin. Not a blumpkin.~
SAY SELECT_RARE2 
~Don't make me upchuck seeds. It's not good for my body's complexion.~
SAY CRITICAL_HIT 
~Gonna carve YOU into pieces!~
SAY CRITICAL_MISS
~Hold still! I just want to talk to you.~
SAY TARGET_IMMUNE 
~Brother, this ain't working. I need something else.~
SAY INVENTORY_FULL 
~I don't have any more space and I'm not shoving anything in me either.~
SAY SPELL_DISRUPTED 
~My spell failed. This usually doesn't happen when i'm...performing...~
SAY BIO 
~When asked about his past, WALLACE explains his many solo jaunts throughout the pumpkin farm where he grew up. Many of which start off with the common folk trying to test if him and his brethren can be goldenpanned for their stomachs or gnoll droppings to be tossed in a chamber's pot. He strongly states that all pumpkins should not be devoured and should be left to grow in peace. However, upon further listening you find out he was not always this size and that after a wizard had casted a spell onto him, his entire being had changed. Despite this noticeable change, he seems to be taking it quite well.~

COMPILE EVALUATE_BUFFER ~wallace/Dialogue/BCFKYLE.d~ // All Branwen's banters with other party members will go here. We need the "EVALUATE_BUFFER" because the chapter variable now uses the OUTER_SPRINT variable defined above for the EET continuous journal system.
	~wallace/Dialogue/CFFRED.d~  // Quest that involves getting Wallace through Fred.
	~wallace/Dialogue/CFKYLEJ.d~ // The rest of Wallace's dialogue: his commentary, interjections, talks with the player, and all else.
	~wallace/Dialogue/CFKYLEK.d~ // Wallace leaves the party



ACTION_IF FILE_EXISTS_IN_GAME ~CFKYLE.cre~ THEN
BEGIN


COPY ~sirwallace/characters/CFKYLEW.cre~ ~override/CFKYLEW.cre~
SAY MORALE
~I'm not getting cooked here!~
SAY HAPPY
~Let's get smashed and find some wenches! We farruking earned it!~
SAY UNHAPPY_ANNOYED 
~Brother, what am I even doing here?~
SAY UNHAPPY_SERIOUS 
~You disappoint me and all pumpkins throughout the sword coast.~
SAY UNHAPPY_BREAKING 
~I'm done. Next time I see you, I'll bury you in the earth.~
SAY LEADER 
~Me? Leading? Sure but let's find the nearest tavern first brother!~
SAY TIRED 
~I know I don't need to sleep but I can feel my pulp getting mushy. Can we rest?~
SAY BORED 
~And I thought sitting in sunlight was boring...~
SAY BATTLE_CRY1 
~Don't mess with the stem!~
SAY BATTLE_CRY2 
~FOR THE BROTHER LENNY!~
SAY BATTLE_CRY3 
~Brother, are YOU good?~
SAY DAMAGE 
~Oof...~
SAY HURT 
~Pumpkin pie? I don't wanna die.~
SAY DYING 
~It was fun while it lasted brother...~
SAY AREA_FOREST
~Being here reminds me of the farm back home. Once I get back, I plan on taking my fellow Brother-in-arms here.~
SAY AREA_CITY 
~Alright, so...when are we courting the wenches around here?~
SAY AREA_DUNGEON 
~Not enough sunlight. And how do the mortals clean themselves here?~
SAY AREA_DAY 
~Mind if we stay here for a while? My dew needs drying.~
SAY AREA_NIGHT 
~Feels like every night I grow a pound or two. Good thing I'm traveling so much with you guys.~
SAY SELECT_COMMON1 
~Say Word and I will follow.~
SAY SELECT_COMMON2 
~Who needs to get squashed?~
SAY SELECT_COMMON3 
~Be quick, I need to be watered.~
SAY SELECT_COMMON4 
~You want my looks or my skills?~
SAY SELECT_COMMON5 
~Don't get me crushed brother.~
SAY SELECT_COMMON6 
~Tell me what you need.~
SAY SELECT_ACTION1
~Faster than a easy tenday.~
SAY SELECT_ACTION2 
~Relax, I can do this unarmed...Maybe...~
SAY SELECT_ACTION3 
~Just like my stem, my moves are strong.~
SAY SELECT_ACTION4 
~They want food but I'm in a mood.~
SAY SELECT_ACTION5 
~Rolling over.~
SAY SELECT_ACTION6
~I am more than just a potrait to be made.~
SAY SELECT_ACTION7
~About to make this their last meal!~
SAY SELECT_RARE1 
~Don't worry, I'm a pumpkin. Not a blumpkin.~
SAY SELECT_RARE2 
~Don't make me upchuck seeds. It's not good for my body's complexion.~
SAY CRITICAL_HIT 
~Gonna carve YOU into pieces!~
SAY CRITICAL_MISS
~Hold still! I just want to talk to you.~
SAY TARGET_IMMUNE 
~Brother, this ain't working. I need something else.~
SAY INVENTORY_FULL 
~I don't have any more space and I'm not shoving anything in me either.~
SAY SPELL_DISRUPTED 
~My spell failed. This usually doesn't happen when i'm...performing...~
SAY BIO 
~When asked about his past, WALLACE explains his many solo jaunts throughout the pumpkin farm where he grew up. Many of which start off with the common folk trying to test if him and his brethren can be goldenpanned for their stomachs or gnoll droppings to be tossed in a chamber's pot. He strongly states that all pumpkins should not be devoured and should be left to grow in peace. However, upon further listening you find out he was not always this size and that after a wizard had casted a spell onto him, his entire being had changed. Despite this noticeable change, he seems to be taking it quite well.~

WRITE_ASCII 0x2cc ~CFKYL25S~ #8  // dialogue file where we'll put Wallace's greeting dialogue for ToB, if you summon her via Fate Spirit.
WRITE_ASCII 0x280 ~CFKYLE~   #32
LAF cd_portrait_npc STR_VAR source = ~kyleL~ source_path = ~wallace/portraits~ END

COMPILE EVALUATE_BUFFER ~wallace/Dialogue/CFKYL25.d~  // All Wallaces's ToB banters with other party members will go here.
	~wallace/Dialogue/KYLEFTS.d~  // Wallace's ToB greeting dialogue will go here.
	~wallace/Dialogue/CFKYL25.d~  // Wallace's ToB leaving party dialogue will go here.



ACTION_IF GAME_IS ~BG2EE eet~ BEGIN
COMPILE	~wallace/Dialogue/EEKYLE.d~
END

COPY ~sirwallace/Epilogue/CFKYLEZ.2da~ ~override/CFKYL01.2da~
REPLACE ~99999~ @40

COMPILE "wallace/Dialogue"

EXTEND_TOP ~AR6200.bcs~ ~wallace/Scripts/AR6200.baf~


APPEND ~pdialog.2da~
~CFKYLE        CFKYLEK             CFKYLEJ~
UNLESS ~CFKYLE~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~CFKYLE        CFKYLEK             CFKYLEJ            CFKYLED             CFKYL25P             CFKYL25S~
UNLESS ~CFKYLE~
IF ~25POST~


APPEND ~interdia.2da~
~CFKYLE       BCFKYLE~
UNLESS ~CFKYLE~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~CFKYLE       BCFKYLE       BCFKYL25~
UNLESS ~CFKYLE~
IF ~25FILE~

// EET related code
/*ACTION_IF GAME_IS ~eet~ BEGIN
  INCLUDE ~EET/other/EET_functions.tph~ // this function is missing, you need to include it in your mod first
  LAF EET_NPC_TRANSITION
    INT_VAR
      type = 2
      default_ToB = 1
      clean_ToB = 1
    STR_VAR
      dv = "?"
      override_ToB = "CFKYL25S" //Branwen ToB Override script
      dialog_ToB = "CFKYLE25" //Branwen ToB dialogue file
      cre_ToB = "CFKYLE25"
      string = "@0"
      stringPosDV = "Yoshimo"
      clean_ToB_DV = "Wallace"
  END
END ELSE BEGIN
  COMPILE ~wallace/Dialogue/FATESP.d~
END*/
END // this was missing from the conditional statement
//////////////////////////////////////////////////////////////
